
<?php

return array(
		'user_saved' 				 => 'Benutzer wurde erflogreich gespeichert',
		'greeting'			 		 => 'Anrede',
		'firstname'			 		 => 'Vorname',
		'lastname'		 	 		 => 'Nachname',
		'email-address'		 		 => 'E-Mail Adresse',
		'company'			 		 => 'Firma',
		'role'				 		 => 'Gruppe',
		'telephone'		     		 => 'Telefon',
		'edit'			     		 => 'Editieren',
		'you are logged out' 		 => 'Sie sind ausgeloggt',
		'login' 			 		 => 'Einloggen',
		'change password'			 => 'Passwort &auml;ndern',
		'password'  		 		 => 'Passwort',
		'old password'				 => 'altes Passwort',
		'new password'				 => 'neues Passwort',
		'confirm password'			 => 'Password best&auml;tigen',
		'View All Users'  	 		 => 'alle Benutzer anzeigen',
		'Please first login' 		 => 'Bitte Login Sie sich zuerst ein',
		'Create a User' 	 		 => 'Benutzer erstellen',
		'logout' 				  	 => 'Ausloggen',
		'All the Users' 		 	 => 'Alle Nutzer',
		'Groupe' 			 		 => 'Gruppe',
		'Actions'			 		 => 'Aktionen',
		'save'						 => 'Speichern',
		'Show this User' 	 		 => 'Benutzer anzeigen',
		'Edit this User' 			 => 'Benutzer Editieren',
		'Delete this User' 	 		 => 'Benutzer l&ouml;schen',
		'You are already logged in!' => 'Sie sind schon eingelogget!',
		'Showing'					 => 'Vorschau',
		'not_available'				 => 'Nicht vorhanden',
		'Create User'				 => 'Benutzer erstellen',
		'Select a Level'			 => 'Gruppe ausw&auml;hlen',
		'select greeting'			 => 'Anrede ausw&auml;hlen',
		'Mr'						 => 'Herr',
		'Mrs.'						 => 'Frau',
		'guest'						 => 'gast',
		'wellcome'					 => 'Herzlich Willkommen',
		'My Account'				 => 'Mein Konto',
		'User Information'			 => 'Benutzer Info',
		'Users'						 => 'Benutzer',
		'Customers'					 => 'Kunden',
		'company name'				 => 'Firmenname',
		'link'						 => 'link',
		
		########customer
		'All the Customers'=>'Alle Kunden',
		'Show this Customer'		 => 'Kunde anzeigen',
		'Edit this Customer'		 => 'Kunde editieren',
		'Delete this Customer'  	 => 'Kunde L&ouml;schen',
		'View All Customers'		 => 'Alle Kunden Anzeigen',
		'Create a Customer'			 => 'Kunde erstellen',
		'Successfully created Customer!'=> 'Kunde wurde angelegt',
		'Successfully updated Customer!'=> '&auml;nderung wurde gespeichert',
		'Successfully deleted the Customer!'=> 'Kunde wurde gel&ouml;scht',
		'Create Customer'					=> 'Kunde erstellen',
		'Successfully updated User!'		=> 'Bentuzer wurde gespeichert',
		'customer_number'					=> 'Kunden-nr.',
		'contact_person'					=> 'Ansprechpartner',
		'customer data'						=> 'Kundendaten',
		'customer address'	=>'Kundenadresse',
		'Edit this Project'=>'Projekt editieren',
		'Delete this Project'=>'Projekt l&ouml;schen',
		'street'=>'Stra&szlig;e',
		'house-number' =>'Stra&szlig;ennummer',
		'city'=>'Stadt',
		'zip-code'=>'PLZ',
		'country'=>'land',
		'phone'=>'Telefon',
		'telefax'=>'Telefax',
		'email'=>'E-mail',
		'Please Select Your Country' => 'Bitte land ausw&auml;lhlen',
		'Please Select contact person'=> 'Bitte Ansprechpartner ausw&auml;lhlen',
		'customers'=>'Kunden',
		'customer'=>'Kunde',
		'Please Select a Role'=>'Bitte Gruppe ausw&auml;lhlen',
		'Please Select a customer'=> 'Bitte Kunde ausw&auml;lhlen',
		'Customer Information'=>'Kunden Info',
		
		
		#######projects
		'Projects'=>'Projekte',
		'Create Project'=>'Projekt erstellen',
		'All the Projects'=>'Alle Projekte',
		'View All Projects' => 'Alle Projekte anzeigen',
		'Create a Project'=> 'Projekt erstellen',
		'Show this Project'=>'Projekt anzeigen',
		'project_name'=>'Projektname',
		'description'=>'Beschreibung',
		'Project Information'=>'Projekt Info',
		'Successfully deleted the Project!'=>'Projekt wurde gel&ouml;scht',
		'Successfully updated Project!'=>'Projekt wurde ge&auml;ndert',
		'Successfully created Project!'=>'Projekt wurde angelegt',
		'project'=>'Projekt',
		
		
		
		###roles
		'Roles'=>'Rollen',
		'Create a Role'=>'Rolle erstellen',
		'View All Roles'=> 'Alle Rollen anzeigen',
		'All Roles'=>'Alle Rollen',
		'role_name'=>'Rollenname',
		'permissions'=>'Rechte',
		'Show this Role'=>'Role Anzeigen',
		'Edit this Role'=>'Rolle editieren',
		'Delete this Role'=>'Rolle l&ouml;schen',
		'Role Information'=>'Rolle Info',
		'Project Users'=>'Projektnutzer',
		'Successfully updated Role!'=>'Rolle wurde ge&auml;ndert',
		'Successfully created Role!'=>'Rolle wurde angelegt',
		'Successfully deleted the User!'=>'Rolle wurde gel&ouml;scht',
		'no permissions'=>'Keine Rechte',
		'Create Role'=>'Rolle erstellen',
		
		
		####tickets
		'Tickets'=>'Tickets',
		'Create a Ticket'=>'Ticket erstellen',
		'View All Tickets'=>'Alle Tickets anzeigen',
		'low'=>'niedrig',
		'normal'=>'normal',
		'high'=>'hoch',
		'immediately'=>'dringend',
		'doing'=>'bearbeitung',
		'created'=>'erstellt',
		'cleared'=>'erledigt',
		'finished'=>'abgeschlossen',
		'subject'=>'Betreff',
		'status'=>'Status',
		'priority'=>'Priorit&auml;t',
		'Show this Ticket'=>'Tickte anzeigen',
		'Edit this Ticket'=>'Ticket editieren',
		'Delete this Ticket'=>'Ticket l&ouml;schen',
		'All the Tickets'=>'Alle Tickets',
		'created by'=>'erstellt von',
		'attachment'=>'Datei hochladen',
		'file name'=> 'Dateiname',
		'action'=>'Aktion',
		'Delete this file'=>'Datei l&ouml;schen',
		'Successfully deleted img!'=> 'Datei wurde entfernt',
		'ticket_send_to'=>'Zuweisen an',
		'please choose one'=> 'Bitte ausw&auml;hlen',
		'Successfully deleted img!'=>'Datei wurde entfernt',
		'Ticket Information'=>'Ticket Info',
		'Successfully created Ticket!'=>'Ticket wurde angelegt',
		'Successfully deleted Ticket!'=>'Ticket wurde gel&ouml;scht',
		'Successfully updated Ticket!'=>'Ticket wurde ge&auml;ndert',
		'Create Ticket'=>'Ticket erstellen',
		'at'=>'um',
		'created at'=>'erstellt am',
		'last time updated at'=>'zuletzt ge&auml;ndert am',
		'attachments'=>'Anh&auml;nge',
		
		
		##### comments
		'Write Comment'=>'Kommentar schreiben',
		'your Comment'=>'Ihre Kommentar',
		'all comments'=>'Alle Kommentare',
		'worte in'=>'schreib am',
		'duration'=>'Dauer',
		'Delete this Comment'=>' Kommentar l&ouml;schen',
		'Edit'=>'editieren',
		'Add comment'=>'Kommentar schreiben',
		'close'=>'Schliessen',
		'edit comment'=>'Kommentar editieren',
		
		
		
		
		
);

?>